Repository: tschnorpfeil/pippa
Catalog: app/Sources/PippaCore/Resources/*.lproj/Thought.strings
Languages: de

source: Taking a little longer, I’m on it.
de: Dauert etwas länger, ich bleib dran.

source: Reading %@…
de: Lese %@ …

source: %lld of %lld
de: %lld von %lld

source: Recognizing text on page %lld of %lld…
de: Erkenne Text auf Seite %lld von %lld …

source: Recognizing text…
de: Erkenne Text …

source: Finding the right passages…
de: Suche die passenden Stellen …

source: Getting ready…
de: Mache mich bereit …

source: Waking up…
de: Ich werde wach …

source: Almost ready…
de: Gleich bin ich bereit …

source: Takes a moment now, then it’s quicker
de: Dauert nur jetzt etwas, danach geht’s schneller

source: Pippa is waking up…
de: Pippa wird wach …

source: Pippa is almost ready…
de: Pippa ist gleich bereit …

source: %lld percent
de: %lld Prozent

source: Continuing the answer…
de: Schreibe gleich weiter …

source: Looking in %@…
de: Schaue in %@ nach …

source: Looking through your documents…
de: Sehe deine Unterlagen durch …

source: Looking it up online…
de: Schlage online nach …

source: Checking your calendar…
de: Schaue in deinen Kalender …

source: Preparing a preview…
de: Bereite eine Vorschau vor …

source: Trying again…
de: Versuche es noch einmal …

source: Summarizing our conversation so far…
de: Fasse unser bisheriges Gespräch zusammen …

source: Waiting for you
de: Warte auf dich

source: Writing the answer…
de: Schreibe die Antwort …

source: Stopping…
de: Halte an …

source: Selected text
de: Ausgewählter Text

source: All %lld pages read
de: Alle %lld Seiten gelesen

source: Read
de: Gelesen

source: Pages 1–%lld of %lld read
de: Seiten 1–%lld von %lld gelesen

source: Read in part
de: Teilweise gelesen

source: No readable text
de: Kein lesbarer Text

source: Not available anymore
de: Nicht mehr verfügbar

source: File names only
de: Nur Dateinamen

source: text recognized
de: Text erkannt

source: looked at again while answering
de: beim Antworten noch einmal angesehen

source: Read %@ · %@
de: %1$@ gelesen · %2$@

source: Read part of %@ · %@
de: %1$@ teilweise gelesen · %2$@

source: Couldn’t read %@ · %@
de: %1$@ nicht lesbar · %2$@

source: Read %lld of %lld sources · %@
de: %1$lld von %2$lld Quellen gelesen · %3$@

source: Read %lld sources, %lld only in part · %@
de: %1$lld Quellen gelesen, %2$lld davon teilweise · %3$@

source: Read %lld sources · %@
de: %1$lld Quellen gelesen · %2$@

source: Looked it up online · %@
de: Online nachgeschlagen · %@

source: Checked your calendar · %@
de: Kalender angesehen · %@

source: Checking the answer against your documents…
de: Prüfe die Antwort anhand deiner Unterlagen …

source: Created: %@
de: Angelegt: %@

source: Overwritten: %@
de: Überschrieben: %@

source: Changed: %@
de: Geändert: %@

source: Renamed: %@ → %@
de: Umbenannt: %@ → %@

source: Moved: %@ → %@
de: Verschoben: %@ → %@

source: Moved to the Trash: %@
de: In den Papierkorb gelegt: %@

source: Deleted: %@
de: Gelöscht: %@

source: Looked in %@
de: Nachgesehen in %@

source: Ran a command
de: Etwas auf dem Mac ausgeführt

source: Used: %@
de: Benutzt: %@

source: Not created: %@
de: Nicht angelegt: %@

source: Not overwritten: %@
de: Nicht überschrieben: %@

source: Not changed: %@
de: Nicht geändert: %@

source: Not renamed: %@
de: Nicht umbenannt: %@

source: Not moved: %@
de: Nicht verschoben: %@

source: Not moved to the Trash: %@
de: Nicht in den Papierkorb gelegt: %@

source: Not deleted: %@
de: Nicht gelöscht: %@

source: Didn’t look in %@
de: Nicht nachgesehen in %@

source: Command not run
de: Nicht ausgeführt

source: Not used: %@
de: Nicht benutzt: %@

source: Unclear whether it happened: %@
de: Unklar, ob es passiert ist: %@

source: a command
de: etwas

source: %@ (you said no)
de: %@ (du hast abgelehnt)

source: %@ (no undo copy possible)
de: %@ (lässt sich nicht rückgängig machen)

source: %@ (needs your OK, couldn’t ask)
de: %@ (braucht dein OK, Pippa konnte nicht fragen)

source: %@ (didn’t work)
de: %@ (hat nicht geklappt)

source: %@ · can be undone
de: %@ · rückgängig machbar

source: %@ · can’t be undone
de: %@ · nicht rückgängig machbar

source: Restored: %@
de: Wiederhergestellt: %@

source: Undone: %@ moved to the Trash
de: Rückgängig: %@ in den Papierkorb gelegt

source: %@ · can no longer be undone (undo copy cleared after a while)
de: %@ · nicht mehr rückgängig machbar

source: Not undone: %@
de: Nicht rückgängig gemacht: %@

source: %@ (no longer there)
de: %@ (nicht mehr da)

source: %@ (something else is in its place now)
de: %@ (dort liegt inzwischen etwas anderes)

source: %@ (already undone)
de: %@ (schon rückgängig gemacht)

source: %@ (no undo copy)
de: %@ (nicht rückgängig zu machen)

source: Folder created: %@
de: Ordner angelegt: %@

source: Folder already there: %@
de: Ordner war schon da: %@

source: Folder not created: %@
de: Ordner nicht angelegt: %@

source: %@ (there’s something in the folder now)
de: %@ (im Ordner liegt inzwischen etwas)

source: Read something
de: Etwas gelesen

source: An online lookup wasn’t allowed; nothing left your Mac
de: Eine Online-Anfrage war nicht erlaubt; nichts hat deinen Mac verlassen

source: Read online: %@
de: Online gelesen: %@

source: Looked up online: “%@”
de: Online nachgesehen: „%@“

source: %@ (nothing found)
de: %@ (nichts gefunden)

source: Not read online: %@
de: Nicht online gelesen: %@

source: Not looked up online: “%@”
de: Nicht online nachgesehen: „%@“

source: Asked online: %@
de: Online gefragt: %@

source: Not asked online: %@ (you said no)
de: Nicht online gefragt: %@ (du hast abgelehnt)

source: Asked online: %@ (didn’t work)
de: Online gefragt: %@ (hat nicht geklappt)

source: Not asked online: %@ (answered on this Mac)
de: Nicht online gefragt: %@ (auf diesem Mac beantwortet)

source: %@ (changed since, so it stays)
de: %@ (inzwischen geändert, bleibt deshalb stehen)

source: Undone: %@ removed
de: Rückgängig: %@ entfernt

source: Reply draft created in Mail: %@ · not sent
de: Antwort-Entwurf in Mail angelegt: %@ · nicht gesendet

source: Reply opened in Mail, text not confirmed: %@ · not sent
de: Antwort in Mail geöffnet, Text nicht bestätigt: %@ · nicht gesendet

source: New email opened in Mail: %@ · not sent
de: Neue Mail in Mail geöffnet: %@ · nicht gesendet

source: Unclear whether a reply is open in Mail: %@ · nothing sent
de: Unklar, ob eine Antwort in Mail offen ist: %@ · nichts gesendet

source: No draft created in Mail: %@
de: Kein Entwurf in Mail angelegt: %@

source: Added to Calendar: %@
de: Termin eingetragen: %@

source: Reminder added: %@
de: Erinnerung angelegt: %@

source: Not added to Calendar: %@
de: Nicht eingetragen: %@

source: Reminder not added: %@
de: Erinnerung nicht angelegt: %@

source: %@ (that time is already taken)
de: %@ (zu der Zeit ist schon etwas)

source: No draft in Mail yet
de: Noch kein Entwurf in Mail

source: %@ (I can’t find the email in Mail anymore)
de: %@ (Die Mail finde ich nicht mehr in Mail)

source: Working on it…
de: Ich arbeite daran …

source: 1 step · %@
de: 1 Schritt · %@

source: %lld steps · %@
de: %lld Schritte · %@

source: in your home folder
de: in deinem Benutzerordner

source: on your Desktop
de: auf deinem Schreibtisch

source: in your Documents
de: in deinen Dokumenten

source: in your Pictures
de: in deinen Bildern

source: on an external drive
de: auf einem externen Laufwerk

source: in the folder %@
de: im Ordner %@

source: on your Mac
de: auf deinem Mac

source: Looking for %@ files %@
de: Suche %@-Dateien %@

source: Looking for files %@
de: Suche Dateien %@

source: Looking for folders %@
de: Suche Ordner %@

source: Looking for files with %@ in the name %@
de: Suche Dateien mit %@ im Namen %@

source: Looking for folders with %@ in the name %@
de: Suche Ordner mit %@ im Namen %@

source: Searching Spotlight for %@ %@
de: Suche mit Spotlight nach %@ %@

source: Searching Spotlight for %@
de: Suche mit Spotlight nach %@

source: Searching with Spotlight
de: Suche mit Spotlight

source: Searching for %@ %@
de: Suche %@ %@

source: Searching for %@
de: Suche %@

source: Searching through text %@
de: Durchsuche Texte %@

source: Searching through text
de: Durchsuche Texte

source: Looking %@
de: Schaue %@ nach

source: Reading %@
de: Lese %@

source: Reading a file
de: Lese eine Datei

source: Reading %lld files
de: Lese %lld Dateien

source: Changing %@
de: Ändere %@

source: Changing a file
de: Ändere eine Datei

source: Writing %@
de: Schreibe %@

source: Writing a file
de: Schreibe eine Datei

source: Taking a closer look at files
de: Sehe mir Dateien genauer an

source: Moving files
de: Verschiebe Dateien

source: Copying files
de: Kopiere Dateien

source: Creating a folder
de: Lege einen Ordner an

source: Working on your Mac
de: Arbeite an deinem Mac

source: Looking in your mail
de: Schaue in deine Mails

source: Looking in your notes
de: Schaue in deine Notizen

source: Looking in your contacts
de: Schaue in deine Kontakte

source: Using %@
de: Nutze %@

source: %lld times
de: %lld-mal

source: Looking in your calendar
de: Schaue in deinen Kalender

source: Adding a calendar entry
de: Trage einen Termin ein

source: Searching your mail
de: Suche in deinen Mails

source: Reading the selected mail
de: Lese die markierte Mail

source: Writing a mail draft
de: Schreibe einen Mailentwurf

source: Looking at your reminders
de: Schaue in deine Erinnerungen

source: Adding a reminder
de: Lege eine Erinnerung an

source: Going through your documents
de: Sehe deine Unterlagen durch

source: Reading a document
de: Lese ein Dokument

source: Searching online for %@
de: Suche online nach %@

source: Searching online
de: Suche online

source: Reading a web page
de: Lese eine Webseite

source: nothing found
de: nichts gefunden

source: 1 match
de: 1 Treffer

source: %lld matches
de: %lld Treffer

source: many matches
de: viele Treffer

source: empty
de: leer

source: 1 item
de: 1 Eintrag

source: %lld items
de: %lld Einträge

source: file not found
de: Datei nicht gefunden

source: folder not found
de: Ordner nicht gefunden

source: no access
de: kein Zugriff

source: didn’t work
de: hat nicht geklappt

source: in the file %@
de: in der Datei %@

source: %@ · you can put it back from the Trash
de: %@ · du kannst es aus dem Papierkorb zurücklegen

source: Quick question
de: Kurz eine Frage

source: Your answer is ready
de: Deine Antwort ist da

source: That didn’t work
de: Hat nicht geklappt

source: Reading the scan · page %lld/%lld
de: Lese den Scan · Seite %lld/%lld

source: Reading the scan…
de: Lese den Scan …

source: Looking in %@
de: Schaue in %@

source: Summarizing…
de: Fasse zusammen …

source: Double-checking…
de: Prüfe nochmal …

source: Writing…
de: Schreibe …

source: Thinking…
de: Denke nach …

source: Done!
de: Fertig!

source: Back as it was.
de: Wieder wie vorher.

source: Drop something on me!
de: Leg was auf mich!

source: Remembering that
de: Merke mir das

source: Loading my AI · %lld%%
de: Lade meine KI · %lld %%

source: Searching your photos
de: Suche in deinen Fotos

source: Remembered: “%@” (instead of “%@”)
de: Gemerkt: „%@“ (statt „%@“)

source: Remembered: “%@”
de: Gemerkt: „%@“

source: Forgot everything Pippa knew about you
de: Alles vergessen, was Pippa über dich wusste

source: Nothing to forget for “%@”
de: Nichts zu vergessen für „%@“

source: Forgot: “%@”
de: Vergessen: „%@“

source: Nothing remembered
de: Nichts gemerkt

source: Not remembered
de: Nicht gemerkt

source: Not forgotten
de: Nicht vergessen

source: Unclear whether Pippa remembered it
de: Unklar, ob Pippa es sich gemerkt hat
