Repository: tschnorpfeil/pippa
Catalog: app/Packaging/Localization/*.lproj/InfoPlist.strings
Languages: de

# NSCalendarsFullAccessUsageDescription
source: When you ask, Pippa reads your appointments for the period you ask about, and adds deadlines from your letters to Calendar, which it can remove again.
de: Wenn du fragst, liest Pippa deine Termine für den Zeitraum, nach dem du fragst, und trägt Fristen aus deinen Briefen in den Kalender ein, die Pippa auch wieder entfernen kann.

# NSRemindersFullAccessUsageDescription
source: Pippa adds deadlines from your letters to Reminders when you ask, and can remove them again.
de: Pippa trägt Fristen aus deinen Briefen in Erinnerungen ein, wenn du es sagst, und kann sie wieder entfernen.

# NSAppleEventsUsageDescription
source: When you ask, Pippa reads the email you selected in Mail and the table you’re looking at in Excel, and searches your photos and notes. Nothing is sent without your approval.
de: Wenn du fragst, liest Pippa die Mail, die du in Mail ausgewählt hast, und die Tabelle, die du in Excel ansiehst, und durchsucht deine Fotos und Notizen. Ohne deine Freigabe wird nichts verschickt.

# NSPhotoLibraryUsageDescription
source: When you ask for pictures, Pippa shows the matching photos from your library. She doesn’t change or upload anything.
de: Wenn du nach Bildern fragst, zeigt Pippa dir die passenden Fotos aus deiner Mediathek. Sie ändert nichts und lädt nichts hoch.

# NSDesktopFolderUsageDescription
source: Pippa reads and tidies files on your Desktop when you ask her to. You can undo her changes.
de: Pippa liest und ordnet Dateien auf deinem Schreibtisch, wenn du sie darum bittest. Ihre Änderungen kannst du rückgängig machen.

# NSDocumentsFolderUsageDescription
source: Pippa reads and tidies files in your Documents folder when you ask her to. You can undo her changes.
de: Pippa liest und ordnet Dateien in deinem Ordner „Dokumente“, wenn du sie darum bittest. Ihre Änderungen kannst du rückgängig machen.

# NSDownloadsFolderUsageDescription
source: Pippa reads and tidies files in your Downloads folder when you ask her to. You can undo her changes.
de: Pippa liest und ordnet Dateien in deinem Ordner „Downloads“, wenn du sie darum bittest. Ihre Änderungen kannst du rückgängig machen.

# NSRemovableVolumesUsageDescription
source: Pippa reads and tidies files on your USB sticks and external disks when you ask her to. You can undo her changes.
de: Pippa liest und ordnet Dateien auf deinen USB-Sticks und externen Festplatten, wenn du sie darum bittest. Ihre Änderungen kannst du rückgängig machen.

# NSFileProviderDomainUsageDescription
source: Pippa reads and tidies files in your iCloud Drive when you ask her to. You can undo her changes.
de: Pippa liest und ordnet Dateien in deinen Cloud-Ordnern (iCloud Drive, OneDrive, Dropbox, Google Drive), wenn du sie darum bittest. Ihre Änderungen kannst du rückgängig machen.

# NSContactsUsageDescription
source: When you ask, Pippa looks up addresses and phone numbers in your contacts. She doesn’t change them.
de: Wenn du fragst, sucht Pippa Adressen und Telefonnummern in deinen Kontakten. Sie ändert nichts daran.

source: File or Folder
de: Datei oder Ordner
